# F941-eFile

./: .gitignore  CLAUDE.md
backend/: pom.xml
backend/src/main/java/com/f941efile/: F941eFileApplication.java  ServletInitializer.java
backend/src/main/java/com/f941efile/config/: SecurityConfig.java  SpaWebConfig.java  StripeConfig.java
backend/src/main/java/com/f941efile/controller/: AuthController.java  BusinessProfileController.java  DashboardController.java  FilingController.java  MefController.java  MockMefController.java  PaymentController.java
backend/src/main/java/com/f941efile/dto/request/: BusinessProfileRequest.java  FilingRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/f941efile/dto/response/: AuthResponse.java  BusinessProfileResponse.java  DashboardSummaryResponse.java  FilingResponse.java
backend/src/main/java/com/f941efile/entity/: AuditLog.java  BusinessProfile.java  Filing.java  Notification.java  Payment.java  User.java
backend/src/main/java/com/f941efile/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/f941efile/repository/: AuditLogRepository.java  BusinessProfileRepository.java  FilingRepository.java  NotificationRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/f941efile/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/f941efile/service/: AuthService.java  BusinessProfileService.java  FilingService.java  TurnstileService.java
backend/src/main/java/com/f941efile/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/f941efile/service/mef/: Form941XmlGenerator.java  MefFilingService.java  MefSubmissionClient.java
backend/src/main/java/com/f941efile/service/notification/: EmailNotificationService.java  NotificationService.java
backend/src/main/java/com/f941efile/service/payment/: PaymentService.java
backend/src/main/java/com/f941efile/util/: EncryptionUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DdjExAmw.js  index-gc_ewtCD.css
backend/src/main/resources/templates/email/: filing-status.html  password-reset.html  verification.html
docs/: p1474.txt  p3112.txt  p4163.txt  p4164.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/common/: LoadingSpinner.tsx  StatusBadge.tsx
frontend/src/components/layout/: AuthLayout.tsx  Footer.tsx  Layout.tsx  Navbar.tsx
frontend/src/pages/: BusinessProfilePage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  Form941Page.tsx  HomePage.tsx  LoginPage.tsx  NewFilingPage.tsx  PaymentPage.tsx  RegisterPage.tsx  VerifyEmailPage.tsx
frontend/src/services/: api.ts  authService.ts  filingService.ts  mefService.ts  paymentService.ts  profileService.ts
frontend/src/store/: authStore.ts
